<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_reservation"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_reservation" />

    <item
        android:id="@+id/navigation_hair_cut"
        android:icon="@drawable/ic_content_cut_black_24dp"
        android:title="@string/title_hair_cuts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />
</menu>